[Unit]
Description=WeBalance Proxy

[Service]
#Type=forking
WorkingDirectory=/home/webalance/app/
ExecStart=/bin/bash -c "PATH=/home/webalance/node/bin:$PATH node launch.js"
Restart=on-failure
RestartSec=30s

User=webalance
Group=nogroup

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

Nice=12

StandardOutput=syslog
StandardError=syslog
SyslogFacility=daemon
SyslogIdentifier=webalance
SyslogLevel=info

[Install]
WantedBy=multi-user.target